/* Basic Block Editor CSS */
.editor-styles-wrapper {
	color: #666666;
	font: 16px 'Roboto', sans-serif;
	line-height: 20px;
	word-wrap: break-word;
	font-weight: 300;
	background: #ffffff;
}

.editor-styles-wrapper > * {
	color: #666666;
	font: 16px 'Roboto', sans-serif;
}

.editor-styles-wrapper .wp-block.editor-post-title__block .editor-post-title__input {
	color: #444444;
	font-size: 26px;
	line-height: 32px;
	font-weight: normal;
}

.wp-block {
	max-width: 1100px;
}

.editor-styles-wrapper .wp-block[data-align="wide"] {
	max-width: 1180px;
}

/* Theme specific CSS */
/* Headings */
.editor-styles-wrapper h1,
.editor-styles-wrapper h2,
.editor-styles-wrapper h3,
.editor-styles-wrapper h4,
.editor-styles-wrapper h5,
.editor-styles-wrapper h6 {
	padding-bottom: 18px;
	color: #444444;
	font-weight: normal;
	font-family: 'Roboto Slab', sans-serif;
}

.editor-styles-wrapper h1 {
	font-size: 30px;
	line-height: 36px;
}

.editor-styles-wrapper h2 {
	font-size: 28px;
	line-height: 34px;
}

.editor-styles-wrapper h3 {
	font-size: 26px;
	line-height: 32px;
}

.editor-styles-wrapper h4 {
	font-size: 24px;
	line-height: 30px;
}

.editor-styles-wrapper h5 {
	font-size: 22px;
	line-height: 28px;
}

.editor-styles-wrapper h6 {
	font-size: 19px;
	line-height: 25px;
}

/* Horizontal Lines */
.editor-styles-wrapper hr {
	border: 0;
	height: 1px;
	margin: 30px 0;
	background-color: #eaeaea;
}

.editor-styles-wrapper hr.is-style-dots {
	height: auto;
}

/* Text Elements */
.editor-styles-wrapper p {
	line-height: 24px;
	margin-bottom: 15px;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	font-weight: 300;
}

.editor-styles-wrapper strong {
	font-weight: bold;
}

.editor-styles-wrapper cite,
.editor-styles-wrapper em,
.editor-styles-wrapper i {
	font-style: italic;
}

.editor-styles-wrapper pre,
.editor-styles-wrapper code,
.editor-styles-wrapper kbd,
.editor-styles-wrapper var,
.editor-styles-wrapper samp,
.editor-styles-wrapper tt {
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 14px;
	line-height: 19px;
	white-space: pre-wrap;
}

.editor-styles-wrapper abbr,
.editor-styles-wrapper acronym,
.editor-styles-wrapper dfn {
	border-bottom: 1px dotted #666666;
	cursor: help;
}

.editor-styles-wrapper address {
	display: block;
	font-style: italic;
	margin: 0 0 15px;
}

.editor-styles-wrapper ins {
	background: #F8F8F8;
}

.editor-styles-wrapper table {
	margin: 0 0 1.5em;
	width: 100%;
}

.editor-styles-wrapper sup,
.editor-styles-wrapper sub {
	font-size: 10px;
	height: 0;
	line-height: 1;
	position: relative;
	vertical-align: baseline;
}

.editor-styles-wrapper sup {
	bottom: 1ex;
}

.editor-styles-wrapper sub {
	top: .5ex;
}

.editor-styles-wrapper dl {
	margin-bottom: 24px;
	font-size: 16px;
}

.editor-styles-wrapper dt {
	font-weight: bold;
	margin-bottom: 5px;
}

.editor-styles-wrapper dd {
	margin-bottom: 24px;
}

.editor-styles-wrapper ul,
.editor-styles-wrapper ol {
	list-style: none;
}

.editor-styles-wrapper ol {
	list-style: decimal;
}

.editor-styles-wrapper li > ul,
.editor-styles-wrapper li > ol {
	margin: 0 0 0 10px;
}

.editor-styles-wrapper pre {
	background-color: #fff;
	margin-bottom: 20px;
	overflow: auto;
	padding: 20px;
	border: 1px solid #EAEAEA;
	font-family: "Courier 10 Pitch",Courier,monospace;
	font-size: 14px;
	line-height: 1.4;
	white-space: pre-wrap;
}

.editor-styles-wrapper blockquote,
.editor-styles-wrapper blockquote.is-style-large {
	padding: 30px 30px 20px 50px;
	margin-bottom: 20px;
	background-color: #77CC6D;
	color: #FFFFFF;
	border-radius: 5px;
	border-left: 0;
}

.editor-styles-wrapper blockquote p,
.editor-styles-wrapper blockquote.is-style-large p {
	font-size: 22px;
	font-family: 'Roboto Slab';
	line-height: 1.4;
	position: relative;
}

.editor-styles-wrapper blockquote p::before,
.editor-styles-wrapper blockquote.is-style-large p::before {
	content: "\f10d";
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	text-decoration: inherit;
	color: #FFFFFF;
	font-size: 22px;
	position: absolute;
	top: -5px;
	left: -30px;
}

.editor-styles-wrapper blockquote a,
.editor-styles-wrapper blockquote.is-style-large a {
	color: #ffffff;
	text-decoration: underline;
}

.editor-styles-wrapper blockquote em,
.editor-styles-wrapper blockquote i,
.editor-styles-wrapper blockquote cite,
.editor-styles-wrapper blockquote.is-style-large em,
.editor-styles-wrapper blockquote.is-style-large i,
.editor-styles-wrapper blockquote.is-style-large cite {
	color: #ffffff;
	text-decoration: underline;
}

.editor-styles-wrapper blockquote cite,
.editor-styles-wrapper blockquote.is-style-large cite {
	font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 300;
	letter-spacing: 0.05em;
	float: right;
}

.editor-styles-wrapper .wp-block blockquote.has-text-align-right {
	border-right: 0;
}

.wp-block-code .block-editor-plain-text {
	background: #ffffff;
	border: none;
}

/* Forms */
.editor-styles-wrapper input[type="text"],
.editor-styles-wrapper input[type="email"],
.editor-styles-wrapper input[type="search"],
.editor-styles-wrapper input[type="password"],
.editor-styles-wrapper textarea {
	appearance: none !important;
}

.editor-styles-wrapper input[type="text"],
.editor-styles-wrapper input[type="email"],
.editor-styles-wrapper input[type="password"],
.editor-styles-wrapper input[type="url"],
.editor-styles-wrapper textarea {
	padding: 1%;
	border: 1px solid #EAEAEA;
	line-height: 20px;
	width: 98%;
	margin: 0 0 20px;
	background-color: #F8F8F8;
	border-radius: 3px;
}

.editor-styles-wrapper input[type="text"]:focus,
.editor-styles-wrapper input[type="email"]:focus,
.editor-styles-wrapper input[type="search"]:focus,
.editor-styles-wrapper input[type="password"]:focus,
.editor-styles-wrapper textarea:focus {
	border: 1px solid #EAEAEA;
}

.editor-styles-wrapper input[type="reset"],
.editor-styles-wrapper input[type="button"],
.editor-styles-wrapper input[type="submit"] {
	margin-bottom: 30px;
	padding: 10px 20px;
	background-color: #77CC6D;
	border: 0px;
	transition: background-color 0.3s linear 0s;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	font-size: 14px;
	appearance: none !important;
	cursor: pointer;
	display: inline-block;
	color: #FFFFFF;
}

.editor-styles-wrapper input[type="reset"]:hover,
.editor-styles-wrapper input[type="button"]:hover,
.editor-styles-wrapper input[type="submit"]:hover,
.editor-styles-wrapper button:hover {
	background-color: #33363B;
}

/* Links */
.editor-styles-wrapper a {
	color: #77CC6D;
	text-decoration: none;
}

.editor-styles-wrapper a:focus,
.editor-styles-wrapper a:active,
.editor-styles-wrapper a:hover {
	text-decoration: none;
}

/* Tables */
.editor-styles-wrapper table {
	border-collapse: collapse;
	border-spacing: 0;
	margin: 0 0 1.5em;
	width: 100%;
}

.editor-styles-wrapper th, .editor-styles-wrapper td,
.editor-styles-wrapper .wp-block-table th,
.editor-styles-wrapper .wp-block-table td {
	border: 1px solid #EAEAEA;
	padding: 6px 10px;
}

.editor-styles-wrapper caption,
.editor-styles-wrapper th,
.editor-styles-wrapper td,
.editor-styles-wrapper .wp-block caption,
.editor-styles-wrapper .wp-block th,
.editor-styles-wrapper .wp-block td {
	text-align: left;
}

.editor-styles-wrapper th {
	font-weight: bold;
}

.editor-styles-wrapper th.has-text-align-center,
.editor-styles-wrapper td.has-text-align-center {
	text-align: center;
}

.editor-styles-wrapper th.has-text-align-right,
.editor-styles-wrapper td.has-text-align-right {
	text-align: right;
}

/* Alignments */
.editor-styles-wrapper .alignleft {
	display: inline;
	float: left;
	margin-right: 30px;
}

.editor-styles-wrapper .alignright {
	display: inline;
	float: right;
	margin-left: 30px;
}

.editor-styles-wrapper .aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/* Make sure embeds and iframes fit their containers */
.editor-styles-wrapper embed,
.editor-styles-wrapper iframe,
.editor-styles-wrapper object {
	max-width: 100%;
}

.editor-styles-wrapper .wp-caption {
	border: 1px solid #ccc;
	margin-bottom: 10px;
	max-width: 100%;
}

.wp-block-image figcaption {
	margin-top: 1.6em;
	margin-bottom: 1em;
}

.editor-styles-wrapper .wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 1.2% auto 0;
	max-width: 98%;
}

.editor-styles-wrapper .wp-caption-text,
.editor-styles-wrapper .wp-caption .wp-caption-dd {
	text-align: center;
}

.editor-styles-wrapper .wp-caption .wp-caption-text {
	margin: 4px 0;
}

/* =WORDPRESS GALLERY SUPPORT
----------------------------------------------- */
.editor-styles-wrapper .gallery {
	margin: 0 auto 15px;
}

.editor-styles-wrapper .gallery-item {
	display: inline-block;
	padding: 15px 2%;
	text-align: center;
	vertical-align: top;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.editor-styles-wrapper .gallery-columns-3 .gallery-item,
.editor-styles-wrapper .gallery-columns-4 .gallery-item,
.editor-styles-wrapper .gallery-columns-5 .gallery-item {
	padding: 15px 1%;
}

.editor-styles-wrapper .gallery-columns-6 .gallery-item,
.editor-styles-wrapper .gallery-columns-7 .gallery-item,
.editor-styles-wrapper .gallery-columns-8 .gallery-item,
.editor-styles-wrapper .gallery-columns-9 .gallery-item {
	padding: 10px 0.5%;
}

.editor-styles-wrapper .gallery-columns-2 .gallery-item {
	width: 50%;
}

.editor-styles-wrapper .gallery-columns-3 .gallery-item {
	width: 33.33%;
}

.editor-styles-wrapper .gallery-columns-4 .gallery-item {
	width: 25%;
}

.editor-styles-wrapper .gallery-columns-5 .gallery-item {
	width: 20%;
}

.editor-styles-wrapper .gallery-columns-6 .gallery-item {
	width: 16.66%;
}

.editor-styles-wrapper .gallery-columns-7 .gallery-item {
	width: 14.28%;
}

.editor-styles-wrapper .gallery-columns-8 .gallery-item {
	width: 12.5%;
}

.editor-styles-wrapper .gallery-columns-9 .gallery-item {
	width: 11.11%;
}

.editor-styles-wrapper .gallery-icon img {
	margin: 0 auto;
}

.editor-styles-wrapper .gallery .gallery-caption {
	font-size: 12px;
	line-height: 1.2;
	padding-top: 5px;
}

.wp-block .wp-block-html textarea.block-editor-plain-text {
	background: #ffffff;
	border: none;
}

/* Responsive Structure */
@media only screen and (max-width: 600px) {
	.editor-styles-wrapper .wp-block .gallery-columns-4 .gallery-item,
	.editor-styles-wrapper .wp-block .gallery-columns-5 .gallery-item,
	.editor-styles-wrapper .wp-block .gallery-columns-6 .gallery-item,
	.editor-styles-wrapper .wp-block .gallery-columns-7 .gallery-item,
	.editor-styles-wrapper .wp-block .gallery-columns-8 .gallery-item,
	.editor-styles-wrapper .wp-block .gallery-columns-9 .gallery-item {
		width: 25%;
	}
}

@media only screen and (max-width: 420px) {
	.editor-styles-wrapper .wp-block .gallery-columns-4 .gallery-item,
	.editor-styles-wrapper .wp-block .gallery-columns-5 .gallery-item,
	.editor-styles-wrapper .wp-block .gallery-columns-6 .gallery-item,
	.editor-styles-wrapper .wp-block .gallery-columns-7 .gallery-item,
	.editor-styles-wrapper .wp-block .gallery-columns-8 .gallery-item,
	.editor-styles-wrapper .wp-block .gallery-columns-9 .gallery-item {
		width: 33.33%;
	}
}
